server {
        listen       8080;
        server_name  localhost;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
           location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
           location = /50x.html {
        }

        location / {
           root   /opt/QARobot;
           index  /index.html;
           try_files $uri $uri/ @router;
        }

        location /issues {
            proxy_pass https://ipb.osinfra.cn/issues/;
        }

        location /hcstream {
            proxy_pass https://modelapi.osinfra.cn/hcstream/;
        }

        location /api/qabot/ {
            proxy_pass https://dsapi.osinfra.cn/query/qabot/;
        }
        
        location /chatCompletionStream {
            proxy_pass https://chatbot-backend.mlops.pub/chatCompletionStream/;
        }

        location /api/auth {
            proxy_pass https://chatbot-backend.mlops.pub/auth/;
        }

        location /api/search/ {
            proxy_pass https://doc-search.openeuler.org/search/;
        }
        location /api/ {
           proxy_pass https://ic-openlabs.huawei.com/chat/;
        }
    }
